A Dong : Adam
A La Hán : Arhant, Lohan (follower of Buddha)
A Lịch Sơn : Alexander
A Lịch Sơn Đắc Lộ : Alexandre de Rhodes
A Phú Hãn : Afghanistan; Afghanistani, Afghan
A di đà phật : Amnida Buddha; thank heavens!
A đam : Adam
A, tội nghiệp quá : Oh!, What a pity!
Ai Cập : Egypt, Egyptian
Ai Cập học : Egyptology
Ai Lao : Laos, Laotian
Ai khiến anh! : Nobody asked you to do that!
An Nam : Annam, Annamese, Annamite
An ba ni : Albania
Anh Cát Lợi : England
Anh Mỹ : Anglo-American
Anh Quốc : England
Anh kim : British pound, pound sterling
Anh lý : English mile
Anh ngữ : English language
Anh ngữ kém : poor English
Ba Lan : Poland
Ba Lê : Paris
Ba Nhĩ Cán : (the) Balkans
Ba Tây : Brazil, Brazilian
Ba Tư : Persia, Persian, Iran, Iranian
Ba Tỉ Luân : Babylon
Bao Tích Nhược : (character in the book “Anh Hùng Xà Điêu”)
Binh thư yếu lược : The Art of War (book by Sun Tzu)
Biết làm thế nào bây giờ : What can one do now!
Biển Băng : Mare Frigoris (lunar sea)
Biển Cả Bảo Tố : Oceanus Procellarum
Biển Hài Hước : Mare Humorum (lunar sea)
Biển Hơi : Mare Vaporum (lunar sea)
Biển Khủng Hoảng : Mare Crisium (lunar sea)
Biển Mây : Mare Nubium (lunar sea)
Biển Mưa Gió : Mare Imbrium (lunar sea)
Biển Nam Hải : South Sea
Biển Phong Phú : Mare Foecondatus
Biển Thái Bình Dương : the Pacific Ocean
Biển Trong : Mare Seranitatis
Biển Trầm Lặng : Mare Traquilitatis
Biển Ðông : South China Sea
Biển Đông : South China Sea
Biển Địa Trung Hải : Mediterranean Sea
Brazin : Brazil
Bà La Môn : Brahman
Bàu Sỏi : (name of a village)
Bá Linh : Berlin
Bái hỏa giáo : Zoroastrianism
Bát Quái Đài : octagonal palace (Cao Dai)
Bình Nhưỡng : Pyongyang
Bình Định : (province name)
Băng Cốc : Bangkok
Băng Ðảo : Iceland
Bạch Cung : the White House
Bạch Mi : God of Prostitutes
Bạch Nga : White Russian, Byelorussian
Bạch tuyết : Snow White
Bạch Ốc : the White House
Bản Châu : Honshu (region of Japan)
Bản Môn Điếm : Panmunjon
Bảo Gia Lợi : Bulgaria, Bulgarian
Bảo quốc Huân chương : National Order Medal
Bấc Âu : Northern Europe, Scandinavia
Bắc Bang Dương : Arctic Ocean
Bắc Bình : Peiping
Bắc Bộ : north(ern) region of Vietnam
Bắc Cali : Northern California
Bắc Cao : North Korea
Bắc Cao Ly : North Korea
Bắc Cực : North Pole
Bắc Hà : North Vietnam
Bắc Hàn : North Korea
Bắc Hải Đạo : Hokkaido (region of Japan)
Bắc Kinh : Peking, Beijing
Bắc Kỳ : North Vietnam
Bắc Mỹ : North America, North American
Bắc Phi : North Africa
Bắc Phần : Northern part (of Vietnam)
Bắc Triều Tiên : North Korea
Bắc Việt : North(ern) Vietnam
Bắc Âu : Northern Europe, Scandinavia
Bắc Ðẩu Bội Tinh : (French) Legion of Honor medal
Bắc Đại Tây Dương : North Atlantic (Ocean)
Bắc Đầu : Ursa Major (constellation)
Bệ Hạ : Sire, Your Majesty
Bỉ Lợi Thì : Belgium, Belgian
Bỉ quốc : Belgium
Bồ Tát : Bodhisattva
Bồ Đào Nha : Portugal, Portuguese
Bộ Canh Bịnh : Ministry of Agriculture
Bộ Canh Nông : Ministry of Agriculture
Bộ Công Chánh : Ministry of Public Works
Bộ Công nghiệp : Ministry of Industry
Bộ Cựu Chiên Binh : Office of Veteran Affairs
Bộ Giao Thông Vận Tải : Department of Transportation
Bộ Giáo Dục : Ministry of Education
Bộ Kinh Doanh : department of commerce
Bộ Kinh Tế : department of the economy (or economic affairs)
Bộ Kế Hoạch : Ministry of Planning
Bộ Lao động : Ministry of Labor
Bộ Mậu Dịch : Ministry of Trade
Bộ Ngoại Giao : Foreign Ministry
Bộ Ngoại Thương : Ministry of Foreign Trade
Bộ Ngoại Thương và Kỹ Nghệ : the Ministry of International Trade and Industry (MITI)
Bộ Nông Nghiệp : Ministry of Agriculture
Bộ Nội Vụ : Ministry of Domestic Affairs
Bộ Quốc Phòng : Department of Defense
Bộ Quốc gia Giáo dục : Ministry of National Education
Bộ Thông Tin : Ministry of Information
Bộ Trưởng Bộ Ngoại Giao : Foreign minister, Secretary of State
Bộ Trưởng Giáo Dục : Minister of Education
Bộ Trưởng Ngoại Giao : Foreign Secretary
Bộ Trưởng Ngoại Vụ : Minister of Foreign Affairs
Bộ Trưởng Năng Lượng : Department of Energy
Bộ Trưởng Quốc Phòng : Secretary, Ministry of Defense
Bộ Trưởng Thương Mại : Secretary of Trade, Commerce
Bộ Trưởng Tư Pháp : justice minister
Bộ Tài Chánh : Ministry of Finance
Bộ Tài Chính : Ministry of Finance
Bộ Tư Pháp : Ministry of Justice; Justice Department
Bộ Văn Hóa Giáo Dục và Thanh Niên : Ministry of Education and Youth
Bộ Xã Hội : Ministry of Social Welfare
Bộ Y Tế : Ministry of Public Health
Bộ Đại Đông Á : the Greater East Asia Ministry
Bụt : Buddha
Bức Màn Sắt : Iron Curtain
CNT : Cộng Hòa Nhân Dân Trung Hoa (People’s Republic of China)
CS : cộng sản (communist)
CSVN : Cộng Sản Việt Nam (Communist Vietnam)
CT : chủ tịch (chairman, president)
CXCV : Cộng hòa Xã hội chủ nghĩa Việt Nam (the Socialist Republic of Vietnam)
Cali : California
Cam Bốt : Cambodia
Cam Túc : Kansu
Cam Địa : (Mahatma) Ghandi
Cao Ly : Korea
Cao Miên : Cambodia, Cambodian
Cao Mên : Cambodia, Cambodian
Cao Đài : Cao Dai (a Vietnamese religion)
Cao Đài Giáo : Cao Dai (Vietnamese religion)
Cha Bề Trên : Father Superior
Cha bề trên : Father superior
Cha, mắc quá : Oh, that’s too expensive!
Chiêm Thành : Champa
Châu Á : Asia, Asian continent
Châu Âu : Europe, European Continent
Châu Đốc : Chaudoc
Chùm nho chín mọng : A bunch of ripe and succulent grapes
Chúa cứu thế : the Savior
Chưởng Pháp : censor cardinal (Cao Dai)
Chưởng Ấn : chancellor (Cao Dai)
Chả có gì sốt : There is nothing at all
Chắc anh ấy sắp đến : He’ll probably be here soon
Chức Việc : subdignitaries (Cao Dai)
Chữ Thập Đỏ : the Red Cross
Con người chỉ mưu cầu danh lợi : A person who only seeks honors and privileges
Cracốp : Krakow
Cách mạng Hoa Kỳ : American Revolution
Còn ông thì sao? : How about you?
Có mốc xì gì đâu! : Nothing at all like that!
Cô Liên đến chưa? : Has Miss Lien arrived yet?
Côn Sơn : Con-Son (island)
Căm Bốt : Cambodia
CĐVN : Cộng Đồng Việt Nam
Cơ Quan Viện Trợ Mỹ : USOM
Cơ Quan Điều Tra Liên Bang Hoa Kỳ : Federal Bureau of Investigation, FBI
Cơ quan nguyên tử năng quốc tế : International Atomic Energy Agency, IAEA
Cơ quan năng lượng quốc tế : International Energy Agency, IEA
Cơ Đốc : Christ, Christian, Christianity
Cơ Đốc giáo : Christianity
Cạn bôi! : Bottom’s up!
Cải Trạng : lawyer (Cao Dai)
Cận Động : Near East
Cộng Hòa Liên Bang Nga : Russian (Federated) Republic
Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam : the Socialist Republic of Vietnam
Cộng Sản Việt Nam : Communist Vietnam
Cộng Đồng (Chung) Âu Châu : European Community
Cộng Đồng Kinh Tế Âu Châu : European Economic Community, EEC
Cờ Vàng : Yellow Flag (rebels)
Cờ Đen : Black Flag (rebels)
Cục Bưu Điện : Post, Telephone, and Telegraph Office (PTT)
Cục Dự trữ Liên bang : Federal Reserve
Cục Quản Trị Lương Thực và Dược Phẩm : Food and Drug Administration, FDA
Cục Điều tiết điện lực : Electricity Regulatory Authority of Vietnam (ERAV)
Cứ từ từ : Take it easy
Cửu Châu : Kyushu (region of Japan)
Cửu Long : (river in Vietnam)
Cửu Trùng Đài : Nine Sphere Palace (Cao Dai)
Cựu Kim Sơn : San Francisco
Cựu Ước : Old Testament
Danh Dự Bội Tinh : Medal of Honor
Do Thái : Israel
Do Thái giáo : Judaism
Du Xom : USOM
Dòng Chúa Cứu Thế : the Redemptorists
Dạo này ông có phát tài không? : How’s business these days?
Dải Ngân hà : the Milky Way
GM : giám quản
GTGT : giá trị gia tăng (value added tax, VAT)
Geneve : Geneva
Gia Nã Đại : Canada
Gioan : John
Giám Đạo : General Inspector (Cao Dai)
Giáo Hội Công Giáo : Catholic Church
Giáo Tông : pope (Cao Dai)
Giê Su : Jesus
GĐ : giám đốc (director)
Hi Lạp : Greece, Greek
Hiếu kinh : the Classic of Filial Piety
Hiệp Chủng Quốc : United States
Hiệp Hội Súng Quốc Gia : National Rifle Association, NRA
Hiệp Thiên Đài : Heavenly Palace (Cao Dai)
Hiệp định không phổ biến vũ khí hạch nhân : Nuclear non-proliferation treaty
Hoa : (1) China; (2) flower, blossom
Hoa Kỳ : United States, America
Hoa Ngữ : Chinese (language)
Hoa Thịnh Đốn : Washington
Hoa Việt : Sino-Vietnamese
Hoàn Cầu Thời Báo : Global Times (a Chinese daily newspaper)
Huynh đệ Hồi giáo : Muslim brotherhood
Huê Kỳ : United States of America; American
Huê kỳ : America, United States
Huế : Hue (city in Vietnam)
Hy Lạp : Greece, Greek
Hà Lan : Holland, the Netherlands; Dutch
Hà Nội : Hanoi
Hàn Quốc : Korea
Hán : Chinese
Hán Thành : Seoul
Hán Việt : Sino-Vietnamese
Hán tụ : Chinese character, Hanzi
Hítle : Hitler
Hòa Lan : Holland, the Netherlands; Dutch
Hòa học : Japanese studies
Hòa văn : Japanese language or literature
HĐQT : hội đồng quản trị
Hương Cảng : Hong Kong
Hạ Uy Di : Hawaii
Hạ Viện : House of Representatives
Hạ uy cầm : Hawaiian guitar
Hải Nam : Hainan Island
Hải Phòng : Haiphong
Hải Sâm Uy : Vladivostok
Hải sư : Leo, the Lion
Hải vương tinh : Neptune
Hậu Lê : (Vietnamese dynasty)
Hệ số sự cố chạm đất : ground fault coefficient
Họ muốn hết rồi : The‎‎y’ve rented them all already
Hỏa Tinh : Mars
Hồi : Islam, Islamic
Hồi Giáo : Islam
Hồi Giáo ôn hòa : moderate Islam
Hồi Quốc : Pakistan
Hồi Ấn : Indo-Pakistani
Hồng Bàng : (early clan in Vietnamese history)
Hồng Công : Hong Kong
Hồng Kông : Hong Kong
Hồng Thập Tự : Red Cross
Hộ Pháp : legislative affairs director (Cao Dai)
Hộ Pháp Cao Đài : Cao Dai pope
Hội Hồng Thập Tự : Red Cross
Hội Nghị đại đông Á : the Greater East Asia Conference
Hội Quốc Liên : the League of Nations
Hội Y Sĩ Hoa Kỳ : American Medical Association
Hội phụ huynh học sinh : Parent-Teacher Association, PTA
Hội Ân Xá Quốc Tế : Amnesty International
Hội Đồng Bảo An : security council
Hội đồng Quý Tộc : House of Peers
I Rắc : Iraq
KH&KT : Khoa Học và Kỹ Thuật
KHCN : khoa học công nghẹ
KHĐT : science and technology
Kha Luân Bố : Christopher Columbus
Khoa Học và Kỹ Thuật : Science and Technology
Khoan đã! : Hold on (a second)!
Không Quân Việt Nam : Vietnamese air force
Không ai hỏi chúng tôi hết : No one asked us
Không ai đến dốt cả : No one came at all
Không có sự sống trên Trăng : there is no life on the moon
Khơ Me Đỏ : Khmer Rouge
Khối Cộng Đồng Chung Âu châu : European Union
Khối Phòng Vệ Bắc Đại Tây Dương : North Atlantic Treaty Organization, NATO
Khối Thịnh Vượng Chung Đại Đông Á : The Greater East Asia Coprosperity Sphere
Khối Trục : the Axis Alliance
Khối Ả Rập : Arab block
Khổ chưa! : How unfortunate!
Khổng : Confucius, Confucian
Khổng Minh : Zhuge Liang
Khổng Minh Gia Cát Lượng : Zhuge Liang
Khổng Tử : Confucius
Khổng giáo : Confucianism
Ki Ri Xi Tô : Christ
Ki Tô : Christ
Ki Tô Giáo : Christianity
Kim Tinh : Venus
Kinh Thánh : the Bible
Kitô hữu : (a) Christian
Kremli : Kremlin
LHQ : Liên Hiệp Quốc
LTS : lời tòa soạn
La Hán : Arhat
La Mã : Rome, Roman
La Phương : Lafayette
La Sát : Goddess of Anger
La Tinh : Latin, Roman
La Tinh hóa : to Romanize, Romanization
Lai Châu : (province name)
Liên Bang Nga : the Russian Union, Federation
Liên Bang Nga là một vang bóng của Liên Xô ngày xưa : The Russian Federation is only a shadow of the former Soviet Union
Liên Bang Sô Viết : Soviet Union
Liên Bang Xô Viết : Soviet Union
Liên Hiệp Anh : British Commonwealth
Liên Hiệp Châu Phi : African Union
Liên Hiệp Quốc : United Nations
Liên Hiệp Âu Châu : European Union
Liên Mạng Toàn Cầu : World Wide Web
Liên bang Nga : Russian Federation
Liên đoàn Ả Rập : the Arab League
Long Biên : the ancient name of Hanoi
Long Vương : River God
Luân Đôn : London
Luật Điện lực : Electrical Power Regulation
Làm chỗ ấy bở lắm : One earns a lot of extra money in that position
Lào : Laos
Lâu rồi không gặp anh : I haven’t seen you in a long time
Lê Nin : Lenin
Lõm Giũa : Sinus Medii
Lõm Sương : Sinus Roris
Lý Thừa Vãn : Syngman Rhee
Lý Tiểu Long : Bruce Lee
Lưu Cầu : Ryuukyu
Lưu ý là : (Please) note that ~
Lạc Vịet : old name for Vietnam
Lại nhà hàng Thanh Thế đi ! : How about going to the Thanh The (restaurant)?
Lạt Ma Giáo : Tibetan Buddhism
Lấy gì làm bằng? : What can we use as evidence?
Lễ Phục Sinh : Easter
Lễ Tạ Ơn : Thanksgiving (American holiday)
Lời chào cao hơn mâm cỗ : A polite greeting is better than a good meal
Lục Tỉnh : the Delta
Lục Xuâm Bảo : Luxembourg
Lữ Y : Louis
Lực Lượng Tự Vệ : (Japanese) Self-Defense Forces
Lực lượng Tuần duyên : Coast Guard
MK : Mỹ Kim
Ma Cao : Macao or stroke lightly, graze
Ma Ní : Manila
Mao Trạch Đông : Mao Tse Tung
Matxcova : Moscow
Minh Trị : Meiji (Emperor of Japan)
Minh Trị Phục Hưng : Meiji Restoration
Miên : (1) Cambodia, Cambodian; (2) to sleep; (3) cotton; (4) to be long
Miên hoàng : King of Cambodia
Miên Đất Hứa : the Promised Land
Miến : Burma (short for Miến Điện)
Miến Điện : Burma
Miền Trung : Central Vietnam
Miền Trung đông : Middle East region
Mác Lê : Marxist-Leninist
Mác Lê Nin : Marxist-Leninist
Máy này chạy bằng dầu tây : That motor uses kerosene
Mã Lai : Malay
Mã Lai Á : Malaysia
Mãn Châu : Manchuria
Mông Cổ : Mongolia
Mũi Hảo Vọng : Cape of Good Hope
Mạc Tư Khoa : Moscow
Mạnh Tử : Mencius
Mễ Tây Cơ : Mexico
Mồng hai : The second
Mộ Chiến Sĩ Vô Danh : the Tomb of the Unknown Solider
Mộc : Jupiter
Mỹ : America, USA, American
Mỹ Kim : US dollar
Mỹ châu : America
Mỹ nâu : brown American, Hispanic-American, Latino-American
Mỹ trắng : white American
Mỹ vàng : yellow American, Asian-American
Mỹ đen : black American, African-American
Mỹ đỏ : red American, Native American, American Indian
Mỹ-Việt : U.S.-Vietnam
NN : Nhân Hàng Nhà Nước (National Bank of VN)
Na Uy : Norway
Nam Cali : Southern California
Nam Cực : South Pole
Nam Dương : Indonesia
Nam Hàn : South Korea
Nam Kỳ : Cochichina
Nam Mỹ : South America
Nam Phi : South Africa
Nam Triều Tiên : South Korea
Nam Tư : Yugoslavia
Nam Vang : Phenom Penh
Nga : Russia(n)
Nga Sô : Soviet Russia
Ngáp gì? : What are you yawning for?
Ngân Hàng Nhà Nước : National Bank (of VN)
Ngân Hàng Nông Nghiệp : Vietnam Bank For Agriculture
Ngân Hàng Thương Mại : Vietcombank
Ngân Hàng Thương Mại Cổ Phần Sài Gòn : Saigon Commercial Bank
Ngân Hàng Thương Mại Quốc Tế : Incombank
Ngân Hàng Thế Giới : World Bank
Ngân Hàng Trung Ương : Central Bank
Ngân Hàng Đầu Tư và Phát Triển : Bank for Investment and Development
Ngân hàng TMCP dầu khí toàn cầu : Global Petroleum Commercial Bank
Ngô : (Vietnamese dynasty)
Ngô Đình Diệm : (first president of South Vietnam)
Ngôi đền Vàng Kinkaku-gi : the Golden Temple
Ngũ Giác Đài : (the) Pentagon
Ngọc tuyền : Hades
Nha An Ninh Xã Hội Bắt Đầu : Social Security Office
Nho Giáo : Confucianism
Nho gia : Confucian scholar
Nho giả : Confucian scholar
Nho học : Confucianism
Nho lâm : Confucian scholars (collective)
Nho phong : scholarly tradition
Nho sinh : student of Confucianism
Nho sĩ : (Confucian) scholar
Nho đạo : Confucianism
Nhã Ðiển : Athens
Nhật : Japan, Japanese
Nhật Bản : Japan, Japanese
Nhật Hoàng : Japanese emperor
Nhọc Hoàng : the Jade Emperor
Nhữ Y : Noah
Nhựt : Japan
Nó bị bắt rồi : He was arrested
Nó bị kết án ba năm tù : He was sentenced to prison for three years
Nó không sốt : He doesn’t have a temperature
Nó ác lắm : He is very wicked
Nô Ê : Noah
Nôm : Nom (old Vietnamese writing system based on Chinese characters)
NĐ-CP : Nghị Định Chính Phủ
Nơi đây an nghĩ : Here lies ~ (on a gravestone)
Nội Bài : (airport in Hanoi)
Nội Mông : Inner Mongolia
Nữu Ước : New York
P.GĐ : phó giám đốc
PP : phó phòng
Pete Peterson thuộc đảng Dân Chủ : Pete Peterson, (a) Democrat
Phao Lồi : Paul (Paulo)
Phi Châu : Africa, African continent
Phi Luật Tân : the Philippines; Filipino
Phái Bộ Viện Trợ Quân Sự : MAC-V (Military Assistance Command - Vietnam)
Pháp Luân Công : Falun Gong
Pháp ngữ : French (language)
Phù Tang : Japan (literary)
Phú Sĩ : Fuji
Phúc Kiến : Fukien
Phạn : (1) Buddhist; (2) cooked rice
Phạn học : Sanskrit studies, Buddhist studies
Phạn ngữ : Sanskrit, Pali
Phạn thư : book in Sanskrit
Phạn tự : Sanskrit
Phạn điển : Pali canons
Phần Lan : Finland
Phật : Buddha
Phật Giáo : Buddhism
Phật Giáo tiểu thừa : Hinayana (Theravada) Buddhism, lesser path Buddhism
Phật Giáo đại thừa : Mahayana Buddhism, greater path Buddhism
Phật Tử : Buddhist (person)
Phật học : (study of) Buddhism
Phật sự : Buddhist matters, affairs, activities
Phật Đản : the birthday of Buddha
Phối Sư : archbishop (Cao Dai)
Quan thoại : Mandarin Chinese (language)
Quan đông : Kanto (region of Japan)
Quyền Giáo Tông : acting pope
Quân Độ Hoa Kỳ : US Armed Forces
Quên thế nào được : How can I forget
Quảng trường Quốc gia : National Mall (in Washington DC)
Quảng Đông : Kwangtung
Quỹ Tiền Tệ Quốc Tế : International Monetary Fund, IMF
Roma : Rome
Sao vậy? : How come?, Why?, How so?
Sao ông đi lâu vậy? : How come you’ll be gone so long?
Sài Gòn : Saigon
Sô Viết : Soviet
Sô Viết hóa : to Sovietize
Sĩ Tải : archivist (Cao Dai)
Sấm Truyền Ca : Book of Prophesy (c. 1670)
Sở Hưu Bổng : Retirement Bureau
Sở Thuế Vụ : Tax Office
Sở Thông Tin Hoa Kỳ : USIS
Sứ Quán Anh : British Embassy
Sứ Quán Mỹ : American Embassy
Sứ Quán Việt Nam : Vietnamese Embassy
TCT : corporation
TGĐ : Tổng giám đốc
TL : tây lịch
TNHH : trách nhiệm hữu hạn
TP.HCM : (abbreviation for Thành Phố Hồ Chí Minh)
TPHCM : thành phố Hồ Chí Minh
TQ : Trung Quốc
TQLC : (thủy quân lục chiến) Marines
TT : thủ tướng, tổng thống
Tam Bảo : Buddhist trinity
Tang : (1) Tibet, Tibetan
Thai Dương : sun
Thai Dương Hệ : Solar system
Thanh Hóa : (province name)
Thiên An Môn : Tiananmen
Thiên Hoàng : Mikado
Thiên Hỉ Động : Palace of Wisdom (Cao Dai)
Thiên Tân : Tien Tsin
Thiên bình : Libra (constellation)
Thiên trúc : India
Thiên vương tinh : Uranus
Thiên xà : Serpentarius, Ophiuchus
Thiên xúng : Libra
Thiền học : Zen
Thành Hồ : Ho Chi Minh City (Saigon)
Thành Phố Hồ Chí Minh : Ho Chi Minh City (Saigon)
Thái : Thai	
Thái Bình Dương : the Pacific Ocean
Thái Cực Đạo : Tae Kwon Do
Thái Hòa Phục Hưng : Showa Restoration
Thái Lan : Thailand
Thái Sơn : (name of a mountain in China)
Thát Đát : Tartar, Mongol
Thông Tấn Xã Việt Nam : Vietnamese News Agency
Thư Viện Quốc Hội Hoa Kỳ : The Library of Congress
Thượng Cổ : Antiquity
Thượng Hải : Shanghai
Thượng Phẩm : religious affairs director (Cao Dai)
Thượng Sanh : secular affairs director (Cao Dai)
Thượng Đế : God, Allah, the Almighty
Thần đạo : Shinto
Thế Vận Hội : the (World) Olympic Games
Thế vận hội mùa Đông : (Olympic) Winter Games
Thổ Nhĩ Kỳ : Turkey, Turkish
Thụy Sĩ : Switzerland, Swiss
Thụy điển : Sweden
Thừa Sử : historian (Cao Dai)
Tiên Rồng : The Fairy and the Dragon (ancestors of the Vietnamese race)
Tiêu Chuẩn Kỹ Nghệ Nhật Bản : Japanese Industry Standard (JIS)
Tiếng Nói Hoa Kỳ : Voice of America
Tiếp Dẫn Đạo Nhơn : instructor (Cao Dai)
Tiểu Á : Asia Minor
Tiểu Á Tế Á : Asia minor
Tiệp Khắc : Czechoslovakia
Triều Tiên : Korea
Trung Cổ : the Middle Ages
Trung Cộng : Chinese Communists, Communist China
Trung Hoa : China, Chinese
Trung Hoa Cộng Sản : Communist China
Trung Hoa lục địa : mainland China
Trung Hoa đơn giản : simplified Chinese (characters)
Trung Mỹ : Central America
Trung Phi : Central Africa
Trung Quốc : China
Trung Quốc chung biên cương với 14 quóc gia : China shares a border with 14 countries
Trung Quốc thua Nhật Bản : China lost to Japan
Trung Việt Nam : Central Vietnam
Trung Á : Central Asia
Trung Âu : Central Europe
Trung Đông : middle east
Truyền Trạng : Investigator (Cao Dai)
Truyện Kiều : the Tale of Kieu (by Nguyễn Du)
Trân Châu Cảng : Pearl Harbor
Trình tự phục hồi phụ tải : load recovery procedure
Trí Huệ Cung : meditation hall (Cao Dai)
Trường Đỏ : Red Square (in Moscow)
Trạm Không Gian Quốc Tế : International Space Station
Trần : (Vietnamese dynasty)
Trận Thế Chiến Thứ Nhất : World War II, Second World War
Tàu ô : corsair
Táo quân : Kitchen God
Tân Gia Ba : Singapore
Tân Hoa Xã : Chinese press agency
Tân Sơn Nhất : Tan Son Nhat (airport)
Tân Tây Lan : New Zealand
Tân tổng thống : new president
Tân Đề Li : New Delphi
Tân Ước : New Testament
Tây : West, Western, Occidental, French
Tây Ban Nha : Spain, Spanish
Tây Bá Lợi á : Siberia
Tây Ninh : (province name)
Tây Sơn : (Vietnamese dynasty)
Tây Tạng : Tibet, Tibetan
Tây bán cầu : Western hemisphere
Tây hiệu : Western-brand (e.g. product)
Tây phương : the West, Occident
Tây Âu : Western Europe; the West, Occident
Tây Đức : West Germany
Tây Ấn : West Indies
Tòa Bạch Ốc : The White House
Tòa Kinh Tế : economic court
Tòa Thánh : Vatican; central building of a religion
Tòa Tối Cao Hoa Kỳ : U.S. Supreme Court
Tăng Đoàn Bảo Vệ Chánh Pháp : Buddhist Protection Society
Tương lai Cam Bốt còn nhiều bấp bênh : Cambodia’s future is still very unstable
Tướng Tưởng Giới Thạch : General Chang Kai Shek
Tấm Cám : Vietnamese version of the Cinderella story
Tết Nguyên Đán : Vietnamese New Year’s festival
Tối Cao Pháp Viện : Supreme Court
Tổ Chức An Ninh và Hợp Tác Âu Châu : Organization for Security and Cooperation in Europe (OSCE)
Tổ Chức Hiệp Ước Bắc Đại Tây Dương : North Atlantic Treaty Organization (NATO)
Tổ Chức Tiêu Chuẩn Quốc Tế : the International Standards Organization, ISO
Tổ Chức Y Tế Thế Giới : World Health Organization, WHO
Tổng Bí Thư đảng CSVN : General Secretary of the Communist Party
Tổng Giám Đốc Bưu Chính : Postmaster General
Tổng Thống Ba Lan đã làm bù nhìn chi Ngã : the Polish president became a puppet of Russia
Tổng thống Nga : Russian president
Tờ Quân Đội Nhân Dân : People’s Army (a newspaper)
Tứ Quốc : Shikoku (region of Japan)
Tứ Xuyên : Szechuan
Tự Đức : Vietnamese king (1840-1883)
VC : Việt Công
VN : Việt Nam
VNCH : Việt Nam Công Hoa
Vacxava : Warsaw
Vi Xi : VC, Viet Cong
Viện Bảo Hiến : Constitutional Court
Viện Sức Khỏe Quốc Gia : National Institute of Health
Việt : Vietnamese
Việt Cộng : Communist Vietnamese, Vietnamese Communists
Việt Hoa : Vietnamese - Chinese
Việt Minh : Vietminh
Việt Nam : Vietnam, Vietnamese
Việt Nam Cộng Hòa : Republican Vietnam, the Republic of Vietnam
Việt Nam Cộng Sản : Communist Vietnam
Việt Nam cũng như Nga : Vietnamese as well as Russian, Vietnamese and Russia alike
Việt Nam cận đại : contemporary, modern-day VN
Việt Nam hóa : Vietnamization; to translate into Vietnamese
Việt Nam kinh tế thời báo : Vietnam Economic Times
Việt Nam ngày xưa : former Vietnam, Vietnam of old
Việt cộng : Communist Vietnamese, Vietnamese Communists
Việt hóa : to Vietnamize, make or translate into Vietnamese
Việt hóa tên người : to transliterate someone’s name into Vietnamese
Việt học : Vietnamese studies
Việt kiều : Vietnamese resident, overseas Vietnamese
Việt ngữ : Vietnamese language
Việt-Anh : Vietnamese-English
Việt-Pháp : Vietnamese-French
Vân Nam : Yunnan
Vạn Tượng : Vientiane
Vậng ạ : Yes sir
Vệ Ðà : Veda
Vịnh Ba Tư : Persian Gulf
Vịnh Thái Lan : Gulf of Thailand
Vọng Các : Bangkok
Vụ trưởng Vụ Khoa học, Công nghệ : Director of the Department of Science and Industry
Xin ông cho biết ý kiến : Please give (us) your opinion
Xin ông cứ coi : Please take a look
Xiêm : Siam, Thailand
Xô Viết : Soviet
Yêrusalem : Jerusalem
Yêsu : Jesus
Yêsu Kitô : Jesus Christ
a : (1) (exclamation of surprise, regret, etc.); (2) sickle; (3) to rush, dash; (4) to gather; (5) to flatter, curry favor with, kiss up to; (6) area of 100 square meters
a cê ti len : acetylene
a cít : acid
a cít hóa : to acidify
a cít kế : acidity meter
a dua : to ape, imitate, follow
a ga : agar
a giao : glue, gelatin
a hoàn : Abigail; maidservant, maid, servant
a léc : alert
a lê : go ahead!, come on!; outward journey or trip
a lô : hello (on phone, in announcements), attention!
a ma tơ : amateur
a men : amen
a mi : close or intimate friend; to flatter
a mi ăng : asbestos
a mi đan : tonsil
a min : amine
a míp : amoeba, ameba
a mô ni ắc : ammonia
a măng : lover, sweetheart
a ni lin : aniline
a nốt : anode
a pa tít : apatite
a phiến : opium
a phiến trắng : morphine
a pác thai : apartheid
a pê ri típ : apéritif
a sen : arsenic
a trô pin : atropine
a tòng : to follow, imitate, act as (an accomplice) come around (to a way of thinking); accomplice
a tùng : to follow
a vào người nào : to rush at someone
a xpi rin : acetylsalicylic acid
a xê ti len : acetylene
a xê ton : acetone
a xít : acid
a xít a min : amino acid
a xít béo : aliphatic or fatty acid
a đrê na lin : adrenaline
acít : acid
ai : (1) anyone, someone, who, whoever, everyone, anyone; (2) to pity, sympathize, empathize with; (3) dust, fine dirt
ai ai : everyone, everybody
ai ai cũng : everyone
ai ai cũng đều : anyone, whoever, everyone
ai bi : sad
ai ca : dirge, elegy, lament
ai chẳng : who (doesn’t)
ai cũng : anyone, whoever, everyone, everybody
ai cũng biết : everyone knows
ai cũng cho : everyone says
ai cũng muốn đi hết : everyone wants to go
ai cũng phải : everyone has to
ai cũng đi hết : everyone is going
ai cũng ưa nó : everybody likes him
ai dè : unexpectedly, astonishingly, amazingly
ai hoài : mournful remembrance
ai khác : someone else
ai làm cũng được : anyone can do
ai lạc : grief and joy
ai muốn làm cũng được : anyone (who wants to) can do it
ai muốn làm gì thì làm : people do whatever they want
ai mà biết được : who knows?
ai mà nhớ được : who can remember?
ai nấy : anyone, everyone
ai nấy đều : anyone, everyone
ai nữa : who else?
ai oán : to grieve and resent; grief and resentment, plaintive
ai phong : with pain
ai quan : pessimism
ai tín : obituary, death notice, sad news (of a death)
ai từ : person who has lost their mother, orphan
ai điếu : to pay homage (to the dead), eulogize
ai đó? : who is there?
ai đấy : who is it? who goes there?
ai đời : to fancy
am : small pagoda, temple; cottage, shack, hermitage, secluded hut
am em dị bào : half-sibling
am hiểu : to know well, know a lot about, understand thoroughly; knowledgeable
am hiểu cặn kẽ về gì : to know something inside and out
am luyện : experienced, practiced
am mây : temple in the clouds, secluded Buddhist convent or temple
am pe : ampere
am pe giờ : ampere hour
am pe kế : ammeter
am pli : amplifier
am pun : phial, ampoule
am thục : to be well versed, conversant with, knowledgeable in
am tường : to know thoroughly, know well, be familiar, intimate with
am tự : small temple, pagoda
an : (1) peace, safety, security, safe, secure; (2) saddle
an bang : to pacify the country
an biên : to pacify the border
an bom : album
an bu min : albumen, albumin
an bài : to arrange, display, preordain, forecast, predestine
an bần : content with one’s poverty, satisfied with one’s (poor) fate
an ca lô ít : alkaloid
an cư : to leave in peace
an cư lạc nghiệp : to live in peace, happiness with one’s occupation
an dân : to calm (quiet, reassure) the population or people
an dưỡng : to rest (to regain one’s health), convalesce
an dưỡng đường : health resort, sanatorium, rest home
an dật : to live a leisurely life, live in peace
an em chú bác : first cousins
an gin : algin
an giấc : to sleep soundly, sleep like a log; sound (of sleep)
an giấc nghìn thu : to sleep an endless sleep
an giấc ngàn thu : to sleep the long sleep
an go rít : algorithm
an hưởng : to enjoy (peacefully)
an hưởng tuổi già : to pass one’s old age peacefully
an hảo : peace, calm, stillness, peaceful life; tranquil, peaceful
an khang : safe and sound
an liêu : bureaucracy, officialdom
an lòng : relaxed, having peace of mind, calm, comfortable
an lạc : peace and comfort or contentment
an nghĩ : to rest peacefully
an nhàn : easy, relaxed, leisurely
an nhật : Sabbath, holy day
an ninh : peace, health, security, safety
an ninh biên giới : border security
an ninh công cộng : public welfare
an ninh hóa học : chemical security
an ninh hải quân : naval security
an ninh hệ thống liên lạc : traffic security
an ninh kỹ nghệ : industrial security
an ninh mật mã : cryptography
an ninh quốc gia : national security
an ninh quốc nội : domestic security
an ninh sở tại : local security
an ninh thực thể : physical security
an ninh truyền tin : transmission security
an ninh xã hội bắt đầu : Social Security
an pha : alpha
an pha bê : alphabet
an phận : content, happy
an phận thủ thường : content with one’s situation
an sinh : welfare
an te : dumbbell
an thân : quiet, tranquil, not worried, safe and sound, unharmed
an thần : sedative, tranquilizer; to tranquillize
an toàn : safety, security; safe, secure
an toàn bên sườn : flank security
an toàn dữ liệu : data security
an toàn khu : safety area, security zone
an toàn lao động : workplace, occupational safety
an toàn lúc di chuyền : security on the march
an toàn mặt trước : frontal security
an toàn phòng cơ giới : anti-mechanical security
an toàn phóng xạ : radiological security
an toàn sản phẩm : product safety
an trí : to banish, exile; banishment, exile
an tài : talented man
an táng : to bury
an tâm : having piece of mind, not worried; assurance, peace
an tô : alto
an tĩnh : quiet, tranquility
an tịnh : quiet, peaceful
an tọa : sitting, seated
an tức : to rest
an tức hương : (gun) benzoin
an vị : seated, in one’s seat, in place, in one’s seat
an đê hít : aldehyde
an định : stable, firm
an ủi : to comfort, console, mitigate, ease, alleviate; comfort, solace
an ủi mình : to comfort oneself
an ủi nạn nhân : to comfort the victims
and ginger : cassia grandis
ang : bushel, container, crock, wide-mouthed vase
ang áng : approximately; to make a rough estimate
anh : (1) young man, elder brother, first cousin (son of parent’s older sibling), form of address to a young man; (2) England, (Great) Britain; (3) canary; (4) infant; (5) flower; (6) male hero
anh Báu : Mr. Bau
anh bếp : cook
anh chàng : guy, fellow, young man, he, him
anh chàng nịnh đầm : lady’s man
anh chị : (1) Mr. and Mrs. (of young adults); (2) bully, rouge; ringleader, chieftain
anh chị em : everyone, friends
anh chồng : brother in law (husband’s oldest brother)
anh con nhà bác : first cousin (son of parent’s older sibling)
anh cán bộ : a young cadre
anh cả : eldest brother, oldest brother
anh cứ tự nhiên như ở nhà anh : make yourself at home
anh dũng : brave, valiant, heroic, courageous
anh em : brothers and sisters, siblings, brothers, comrades
anh em bạn : good, close (sibling-like) friend
anh em bất hòa : disagreeing brothers
anh em bầu bạn xa gần : brothers and friends everywhere
anh em chú bác : first cousins
anh em chị em : brothers and sisters
anh em cột chèo : brothers in law
anh em dị bào : half-brother, half-sister
anh em họ : cousins
anh em nhà Wright : the Wright brothers
anh em ruột : brother and sister, sibling
anh em trong tổ : teammates
anh em đồng bào : brothers by the same mother, compatriot, fellow countryman, fellow citizens
anh hoa : beauty, elegance, brilliance, quintessence
anh hài : infant
anh hào : hero, man of worth
anh hùng : hero; heroic
anh hùng ca : epic, saga, heroic song
anh hùng chủ nghĩa : adventurous, reckless
anh hùng cá nhận : individualistically heroic
anh hùng hào kiệt : heroes
anh hùng lao động : hero of labor
anh hùng quân đội : army hero
anh hùng rơm : blustering bully
anh họ : cousin
anh kiệt : outstanding man, hero
anh linh : hallowed memory (of a deceased person)
anh lái xe : (male) driver
anh minh : clear-sighted and able
anh nhi : babies, infants
anh nhỉ : child
anh nuôi : cook (male)
anh nên đi chơi : you ought to go to play
anh quân : enlightened or wise king, monarch
anh ruột : elder brother (by blood)
anh rể : brother-in-law (husband of one’s elder sister)
anh sẽ : I will
anh ta : he
anh ta bao giờ cũng ăn mặt nền nã : he always dresses elegantly
anh ta thay đổi ý kiến đột ngột : his change of mind came out of the blue
anh ta ít lời lắm : he is a man of very few words
anh ta đến đây, nói là có việc : he has come here, reportedly on business
anh te ruýp tơ : interrupter
anh thanh niên : young man
anh thanh niên ngờ nghệch : a naive young man
anh thích màu nào hơn : which color do you like best?
anh thư : heroine
anh thảo : primrose
anh tuấn : eminent, distinguished, intelligent and handsome
anh tài : luminary, outstanding talent
anh tài xế : young male driver
anh tú : elegant and clever
anh túc : marijuana, poppy
anh văn : English literature
anh vũ : (1) parrot; (2) nautilus; (3) type of fish (pseudogyrinochelus)
anh vợ : brother in law (wife’s older brother)
anh yến : lovers
anh ách : full
anh ách ánh : glistening, gleaming
anh ánh : gleaming, glimmering, glistening
anh đi mau quá : you are going too fast
anh đào : cherry
anh đây : it’s me
anh ấy : he
anh ấy đã ngớt giận : his anger has subsided
ao : (1) pond; concave; (3) to measure (volume)
ao băng : polynia
ao chuôm : pond and pool
ao cá : fish pond
ao giác : reentrant angle
ao hồ : ponds and lakes
ao khúc tuyến : reentrant
ao nuôi cá : fishpond
ao sen : lotus pond
ao tù : stagnant pond
ao xơ : ounce
ao ước : to crave, yearn for, long for, long to, wish for
au : bright and cheerful
ba : (1) three, tri-; (2) father; (3) wave, ripple
ba ba : turtle
ba bó một giạ : a sure thing
ba bảy : several
ba bề bốn bên : 3D and four-sided, all sides
ba bị : bugbear
ba bốn : three or four
ba bốn lần : three or four times
ba ca tử vong : three deaths
ba chân bốn cẳng : to run at full speed
ba chìm bẩy nổi : ups and downs
ba chấm : three dots
ba chỉ : bacon
ba chớp ba nhoáng : careless and fast
ba chục : thirty
ba cái : three times
ba cùng : the three “with’s” (live with, eat with and work with)
ba cọc ba đồng : fixed income
ba giăng : three-month growth rice
ba gác : tricycle, trike
ba gạc : three-leaf clover
ba hoa : to brag, boast
ba hồi ~ ba hồi : now ~ now ~
ba không : three silences
ba kích : codonopsis
ba kế : wavemeter
ba lém : garrulous, talkative, loquacious
ba lê : ballet
ba lô : field bag, field kit, knapsack, kit-bag
ba lông : football
ba lăng nhăng : disorganized, undisciplined, idle, worthless, meaningless
ba lần : three times
ba má : father and mother
ba mũi giáp công : three spearhead-attack
ba mươi : thirty
ba mươi Tết : day before Tết
ba ngày sau : three days later
ba ngôi : trinity
ba nóc nhà : tree houses
ba pha : three phase
ba phải : agreeing with everyone, without any opinion of one’s own; yes-man
ba phần tư : three-fourths
ba que : crook, scoundrel
ba quyết tâm : three resolves (in emulation movement)
ba quân : the three branches of the armed forces
ba ren : barrel
ba ri : barium
ba ri e : fence, gate, barrier
ba rọi : mixed up, messed up
ba thu : three autumns, three years
ba tiêu : banana tree
ba toong : stick, baton, cane
ba toác : ill-mannered, have improper speech or conduct, careless
ba trăm rưỡi : 350
ba tui : patrol
ba tuần : three rounds of serving wine or burning incense
ba vạ : run-down, uncared-for
ba xuân : parents
ba za : bazaar
ba zan : basalt
ba zơ : base
ba đào : rolling waves, misfortune, ups and downs
ba đô ca : bazooka
ba đảm đang : three responsibilities (women’s emulation movement)
ba đầu sáu tay : superhuman strength
ba đồng rưỡi : 3.50 piasters
ba động : undulate
ba đờ xuy : overcoat
bai : (1) to stretch out, extend; (2) byte
bai bải : glibly, volubly
ban : (1) board, committee, commission, department, section; (2) unit of time; (3) to confer, give, grant, award, bestow; (4) ball; (5) fever
ban bí thư : secretariat
ban bạch : fever with eruption
ban bố : to issue, promulgate (laws, regulations)
ban bố luật pháp : to issue a law
ban chiều : afternoon, in the afternoon
ban chua : typhoid fever
ban chấp hành : executive board, executive committee
ban chỉ đạo : leadership council
ban cua : typhoid fever
ban công : balcony
ban cấp : supply (with), provide (with), furnish (with)
ban giám khảo : examining body
ban giám đốc : board of directors, management
ban hành : to issue, pass (laws, etc.), publish
ban hành luật : to pass a law
ban hành sắc luật : to issue a decree, order
ban hát : theater group
ban hồng : rose-drop
ban khen : to praise, congratulate
ban kiểm duyệt : censorship board
ban kế hoạch : planning board, committee
ban kịch : theater troupe, theatrical group
ban long : jelly (glue) made from antlers; megalossaur
ban mai : early morning
ban miêu : catharsis, cantharides
ban ngày : in the daytime, during the day
ban ngày ban mặt : in broad daylight
ban nhạc : orchestra, band
ban nãy : a (little) while ago, just now
ban nẫy : just now, a short time ago, just a little while ago
ban phát : to distribute, dispense
ban phước : to bless
ban quản trị : board of directors or trustees
ban sáng : this morning, in the morning
ban sơ : beginning stage, outset, origin
ban sớm : early morning
ban thưởng : to reward
ban thứ : hierarchy
ban trưa : (at) noon, noontime, midday
ban tặng : to grant, bestow, award
ban tối : in the evening
ban xuất huyết : purpura
ban điều tra : investigative committee
ban đêm : at night, during the night
ban đầu : at first, from the beginning, at the beginning, initially; initial
ban đỏ : erythema, scarlet fever, scarlatina, measles
ban ơn : to bestow favors, grant a favor
ban ơn mưa móc : to grant a boon
bang : (1) state, country, nation; (2) to help, protect, assist
bang biện : assistant district chief, government clerk
bang gia : state, nation, country
bang giao : international relations
bang giao chính thức : formal relations
bang trưởng : head of a congregation
bang trợ : to aid, help, assist
bang tá : assistant district chief, government clerk
banh : ball, football
bao : (1) how much, many, so much, so many, some, any; (2) envelope, bag, pack, case, sleeve; to cover, enclose
bao bì : wrapping, packaging
bao bọc : cover, envelope, covering; to envelope, protect
bao che : to screen, shield, protect
bao cát : ballast
bao cấp : budget subsidies
bao diêm : box of matches
bao dung : generous, magnanimous; to tolerate; tolerance
bao giàn : to organize, arrange, produce
bao giấy : paper bag
bao giờ : when, (at) what time, every time, always, any time, whenever
bao giờ cũng : always, whenever
bao giờ cũng được : anytime (is fine)
bao gói : packaging
bao gạo : bag of rice
bao gồm : to consist of, include, embrace, have, be made up of, comprise
bao hoa : perianth
bao hàm : to contain, include, comprise, cover
bao kiếm : scabbard
bao la : huge, immense, tremendous, vast
bao lát : (reed) sack
bao lâu : (for) how long, however long
bao lơn : balcony, railing (on a balcony)
bao mô : indusium
bao ngủ : bed roll, bed sack, sleeping bag
bao nhiêu : how much, how many, all, ever, however much, however many
bao nhiêu cũng được : any number (quantity, amount) will do
bao nhiêu lần : so many times, how many times
bao nhiêu năm : how many years, so many years
bao nhiêu tuổi : how many years of age
bao nhụy : perianth
bao nài : not to mind
bao nả : much, how much?
bao phấn : anther
bao phổi : pleura
bao phủ : to cover up, wrap, envelope, include
bao quanh : to surround, be surrounded by, circle, encompass
bao quát : to contain, include, embrace
bao quân trang : barracks bag
bao quả : anthocarp
bao quản : to not mind (hardship)
bao quần áo : duffel bag
bao súng : rifle scabbard
bao súng lục : pistol holster
bao sườn : to outflank
bao tay : glove
bao thuốc : package of cigarettes
bao thuốc lá : pack of cigarettes
bao thuốc súng : powder bag
bao thơ : envelope
bao trùm : to cover, embrace, include, wrap
bao tâm : pericardium
bao tượng : sash
bao tải : bag, jute bag
bao tử : stomach
bao vây : to encircle, besiege, surround, blockade
bao xa : how far
bao yểm : to protect
bao ăn ở : room and board
bao đeo lưng : rucksack
bay : (1) to fly; (2) trowel; (3) you (plural); (4) to fade (of color)
bay biến : to vanish, disappear
bay bướm : flowery, poetic, polished, refined
bay bổ nhào : nose dive
bay bổng : fly very high
bay chiến thuật : tactical navigation
bay chuyền : to fly to
bay chếch ngang : crab
bay hình chữ chi : traverse flying
bay hơi : to evaporate
bay không thấy phía trước : instrument flying
bay la : to fly very low
bay liệng : glide, soar, hover
bay là là gần đất : hedge hopping
bay lên : to fly away, fly off
bay lên theo đường thẳng đứng : zoom
bay lượn : to fly, hover, glide
bay lật úp : inverted flight (of a plane)
bay màu : fade
bay ngang : run
bay nhẩy : to move around, change jobs
bay nhờ khí cụ : instrument flying
bay nhởn nhơ : to fly all about, flit about
bay qua : to fly by, fly across
bay quay tròn : roll
bay quá mục tiêu : to overshoot
bay quần : to circle (of an airplane)
bay ra : to pull out, lift up
bay soắn đảo ngược : outside pin
bay thao dượt : maneuvering flight
bay thấp : flight at lower altitude
bay thử : test flight
bay vào : to fly into
bay vây : to besiege
bay vòng quanh : contour flying
bay vòng quanh Mặt Trăng : to fly around the moon
bay xuống : to fly down, drop down
bay đảo lên đảo xuống : undulating flying
bay đảo ngược : inverted flying
bazơ : base
be : (1) flask, small wine bottle; (2) to bleat
be be : bleat (of a goat)
be bé : smallish
be bét : smeared, stained, crushed
bem : secret
ben : bel; skip, dumpster, grab, bucket
ben tô nít : bentonite
ben zen : benzol, benzene
beng : to cut (off)
beng beng : noise of gongs
beng cổ : to cut the neck of
beng mất đầu : to have one’s head cut off
beo : panther; scraggy; to pinch
beo béo : fattish
beo má : to pinch someone’s cheek
bi : (1) tombstone, slab, stele; (2) marble (toy), pellet; (3) sad, sorrowful
bi ai : sad, tragic
bi ba bi bô : to stammer, babble
bi ca : elegy, plaint
bi chí : epitaph
bi cảm : touching, moving
bi di : billiards, pool
bi hoan : sadness and gladness, grief and joy
bi hoài : sad
bi hài kịch : tragic comedy
bi khúc : dramatic poem
bi khổ : painful
bi ký : stele, stone slab
bi ký học : epigraphy
bi kịch : tragedy, drama
bi quan : pessimistic, negative
bi sầu : sad, mournful, melancholy
bi thương : pathetic, mournful
bi thảm : sad, painful, mournful
bi tráng : pathetic
bi văn : epitaph
bi xoay : rolling ball
bi đát : tragic, heart-rending
bi đông : canteen
bia : (1) tombstone, stone, slab, stele; (2) target, bull’s eye; (3) beer
bia bắn : target, bull’s eye
bia giấy : paper target
bia hình : silhouette target
bia kéo : towed target
bia miệng : public opinion
bia móc : drogue target
bia phong cảnh : landscape target
bia rượu : beer and wine, alcohol
bia ôm : drinks accompanied by female companionship
bia đá : tombstone, stone slab, stele
bia đỡ đạn : cannon fodder
bin : battery
bin đinh : apartment building
binh : (1) soldier, military; (2) see bênh
binh biến : military revolt, mutiny
binh bị : military affairs
binh chế : military organization
binh chủng : (armed) services, military
binh công xưởng : arsenal
binh cơ : strategy
binh dịch : military service
binh gia : military man, soldier
binh hỏa : warfare, war
binh khí : weapon, arms
binh khí sẵn sàng : under arms
binh khố : arsenal
binh lính : soldiers, troops
binh lương : Quartermaster’s Corps
binh lực : military might, power, strength
binh mã : solders and horses; army
binh nghiệp : military career
binh ngũ : troops, army ranks
binh nhu : military supplies
binh nhì : private (military rank) (E1)
binh nhất : private (military rank) (E2)
binh pháp : (military) strategy, tactics
binh phí : military expenditures
binh phục : military uniform
binh quyền : military rights, military power
binh sĩ : solider, serviceman, troops
binh sĩ tinh nhuệ : elite troops, elite soldier
binh số : service number
binh sở : service
binh thuyết : military doctrine
binh thư : book on military tactics, military manual
binh thế : war situation
binh vân : propaganda with troops
binh vận xa : personnel carrier
binh vụ : military affairs
binh xưởng : arsenal, armory
binh đao : military, martial; war, warfare
binh đoàn : troop unit, command
binh đội : troops, forces
biên : (1) to write down, make a note (of something); (2) to weave (basket); (3) to edit, compile; (4) edge, limit, border
biên bản : minutes, report, log
biên chác : to note down, write down
biên chép : to transcribe, copy, write
biên chú : to annotate
biên cương : border, frontier, boundary
biên cảnh : border region, frontier area
biên dịch : to translate, compile; compilation
biên giới : border, frontier
biên khảo : to publish (research)
biên lai : receipt
biên mã : to encode; encoding
biên mã âm thanh : sound encoding
biên nhận : to acknowledge receipt
biên niên sử : chronicles
biên phòng : border guard, frontier guard
biên soạn : to compile, edit, write
biên thùy : border, frontier
biên tập : to edit, write
biên tập viên : editor, writer
biên vệ : flank protection
biên âm : lateral
biên đình : border, frontier
biên độ : amplitude
biên ải : frontier pass, checkpoint
biếc : green, azure
biếm : to criticize, satirize
biến : (1) to disappear, vanish; (2) to change, convert; variable; (3) catastrophe, disaster, calamity; (4) to spread, distribute
biến báo : resourceful
biến chuyển : to change, develop; change, development
biến chuyển lạ lùng : strange development
biến chất : to change, alter
biến chế : to change, transform, process
biến chủng : mutation
biến chứng : (medical) complication
biến chữ : to encrypt, encode
biến cách : change, reform
biến cú : paraphrase
biến cải : to change, transform, modify
biến cố : event, happening, occurrence
biến cố lịch sử : historic event
biến cố quan trọng : important event, occurrence
biến cục bộ : local variable
biến dòng điện : current transformer
biến dưỡng : metabolism
biến dạng : to transform, deform
biến dịch : to change
biến hiệu : variant
biến huyết sác : hematosis
biến hình : metamorphosis, distortion
biến hóa : to change, develop, evolve, transform
biến kỳ : metaphase
biến loại : variation
biến loạn : rebellion, revolt, riot
biến mất : to disappear, vanish, go away
biến số : variable
biến thiên : to change; change
biến thành : to become, change into
biến thái : variant, allophone, allomorph
biến thế : to transform
biến thể : variant, allophone, allomorph
biến tiết : variation
biến toàn cục : global variable
biến trở : rheostat
biến tính : alteration, transmutation
biến tướng : phase, stage, period
biến tượng : to change, transform
biến tố : variance
biến áp : transformer
biến áp kế : statoscope
biến đi : to disappear, vanish
biến đi mất hết : to disappear completely
biến điện : to modulate
biến điện kế : modulation meter
biến điện áp : voltage transformer
biến đổi : to change, fluctuate, vary, transform
biến động : event, violence, revolt, crisis, rebellion, insurrection
biến ảo : change, metamorphosis, illusion
biếng : lazy
biếng chơi : (of a child) to not be active
biếng nhác : lazy, idle, indolent
biếng ăn : to not eat properly
biết : to know, know how to do (something) be aware of
biết chắc : to know clearly, with certainty
biết chắc một điều : to know one thing for sure
biết chữ : literate, able to read
biết cách sử dụng súng : to know how to use a weapon
biết dùng : to know how to use
biết dường nào : to such an extent
biết giá trị : to know the value
biết hết mọi thứ về : to know everything about sth
biết hết ngõ ngách một thành phố : to know one’s ways about in a city
biết hết về : to know everything about
biết là : to know that
biết làm thế nào được : what can we do
biết lỗi : to know one’s mistakes, know what one did wrong
biết mùi : to have tasted, have experienced
biết mấy : so much, so many
biết ngay mà : I knew it (right away)
biết nhiều hơn về : to know more about
biết rành : to know very well, be an expert in
biết rõ : to know clearly
biết rõ trắng đen : to know very clearly, distinctly
biết rằng : to know that
biết tay : to realize someone’s power
biết thân : to know oneself, one’s status, one’s predicament
biết thân biết phận : to know one's place
biết thế : had I known (then one would have done something else)
biết trước : to know beforehead, know ahead of time
biết tới : to know about
biết về : to know about
biết đi : walking, living
biết điều : reasonable
biết đâu : maybe, perhaps, who knows
biết đích xác : to know for sure, know for certain
biết được điều đó : knowing that, being away of that
biết đấy mà phải ngậm tăm : to know it but to be forced to keep silence
biết ơn : grateful, thankful
biết ‎ ý : to realize, take a hint
biếu : to offer (as a gift), give (a present)
biếu không : free
biếu xén : to give gifts frequently
biền : (1) military; (2) parallel, couple
biền biệt : without a trace
biền ngẫu : couplet, parallel sentences, parallel constructions
biền thể : parallel constructions
biền văn : style using couplets
biể xích : bar sight, elevation
biển : (1) ocean, sea, mare (lunar sea); (2) placard, sign; (3) miserly, stingy
biển cả : ocean, oceanus
biển lận : fraudulent
biển lửa : sea of flames
biển mênh mông : the spacious seas
biển sôi động : choppy sea
biển thủ : to embezzle, misappropriate
biển thủ công quỹ : to embezzle, misappropriate public funds
biển êm : a calm sea
biểu : (1) table, chart, meter, scale, index; (2) to express, manifest, display, show, demonstrate; (3) to say, tell, order; (4) second degree near relatives of different surnames; (5) memorial to the king
biểu bì : epidermis
biểu chương : petition
biểu chỉ dẫn : index
biểu diễn : to exhibit, display, show, perform, act
biểu diễn tri thức : knowledge representation
biểu diễn tài nghệ : to show or demonstrate a talent
biểu diện : superficial, apparent
biểu dương : to display, show, manifest
biểu dương lực lượng : show of force
biểu hiện : to show, reveal, manifest; revelation, symbol
biểu hiệu : symbol
biểu huynh : (older) male cousin on the maternal side or on the paternal aunt’s side
biểu kiến : apparent
biểu lộ : to manifest, demonstrate, show
biểu lộ bản chất : to show the nature (of something)
biểu muội : (younger) female cousin on the maternal side or on the paternal aunt’s side
biểu ngữ : banner, sign
biểu phí : cost
biểu quyết : to decide (by a vote), vote; a vote
biểu quyết luật : to vote on a law
biểu quyết nhất trí : to vote unanimously
biểu số : indicator
biểu thị : to express
biểu thống kê : statistical table
biểu thức : expression
biểu tình : to demonstrate; demonstration
biểu tình bất bạo động : non-violent, peaceful demonstration
biểu tình phản đối nhà nước : to demonstrate against the government
biểu tượng : to represent, stand for, symbolize; representative, emblem, symbol, (computer) icon, symbol, representation
biểu tự : pseudonym, alias
biểu đệ : (younger) male cousin on the maternal side or on the parental aunt’s side
biểu đồ : chart, graph
biểu đồ bức xạ : radiation pattern
biểu đồ hoạt động : functional chart
biểu đồ lý thuyết : theoretical graph
biểu đồ tổ chức : organization chart
biểu đồng tinh : to express, indicate agreement
biện : (1) to offer (ritual food); (2) to argue, debate, discuss
biện biết : to distinguish, discriminate, separate, discern
biện bác : to argue, debate, discuss
biện bạch : to clearly show, expose
biện chính : to correct
biện chứng pháp : dialectic
biện giải : to explain
biện hộ : to defend, plead, apologize; defense (legal)
biện luận : to argue, discuss
biện lý : attorney, prosecutor
biện lý cuộc : prosecutor’s office
biện lễ : to make offerings, presents
biện l‎ý cuộc : prosecutor’s office
biện minh : to explain, justify, clarify
biện pháp : measure, action, method, means, procedure
biện pháp an ninh : security measures
biện pháp cần thiết : necessary means, measures
biện pháp kinh tế : economic mean, measure
biện thuyết : to discuss, argue; exposition, discourse
biệt : (1) separated, isolated; (2) to disappear
biệt cư : separation
biệt danh : alias
biệt dạng : to disappear, vanish
biệt giam : to detain separately, put in solitary confinement
biệt hiệu : alias, nickname, penname, pseudonym
biệt khu : special district
biệt kích : commando, ranger
biệt ly : separated; separation, part
biệt lập : independent, separate
biệt lệ : exception
biệt phái : to detail, detach
biệt sứ : exiled, banished
biệt thự : courthouse, manor, villa
biệt toán : party
biệt tài : special, unusual talent
biệt tích : to not leave any traces
biệt tính : specificity
biệt tịch : secluded, isolated
biệt xứ : exiled, banished
biệt điện : palace
biệt đãi : to treat very well, special treatment
biệt định : to specify
biệt đội : detachment, special forces
biệt động đội : special mobile troops
biệt ứng : allergy
biệu tính : to characterize
biệu tỉ : (older) female cousin on the maternal side or on the paternal aunt’s side
bo bo : to guard jealously
bo xiết : stingy
bom : (1) bomb; (2) to extort; (3) apple
bom cháy : fire bomb, incendiary bomb
bom hóa học : chemical bomb
bom hơi ngạt : gas bomb
bom khinh khí : hydrogen bomb
bom lửa : incendiary bomb
bom mảnh : scatter bomb
bom nguyên tử : nuclear bomb, atomic bomb
bom nổ : bomb explosion, explode (bomb)
bom nổ chậm : time bomb, delayed action bomb
bom thư : letter bomb
bom thường : conventional bomb
bom truyền đơn : leaflet bomb
bom ven đường : roadside bomb
bom xe : car bomb
bom xe hơi : car bomb
bon bon : to run fast (vehicles)
bon chen : stingy, avaricious
bong : to become loose, come off, detach
bong bóng : balloon, bladder, bubble
bong gân : to strain
bong võng mạc : detached retina
boong : deck (of a ship)
boong boong : sound of a bell ringing
boong sĩ quan : quarterdeck
boong tàu : deck
brôm : bromine
bu : (1) mother; (2) coop
bu gi : spark-plug
bu gà : chicken coop
bung : (1) to burst, break open; (2) to stew, cook for a long time
bung bủng : sallowish
bung ra : to burst forth, burst out, let out
bung xung : stooge, scapegoat
buôn : to trade, deal
buôn buốt : feeling a rather sharp pain, feeling a rather biting cold
buôn bán : commerce, trade; to trade, do or carry out business
buôn bán bạch phiến : to deal heroin
buôn bán ma túy : to deal drugs
buôn bạc : to deal in foreign currencies
buôn bạch phiến : drug dealing; to deal drugs
buôn chuyến : to trade from afar
buôn cất : to do business wholesale
buôn dân bán nước : to sell one’s country down the river
buôn gian bán lận : to cheat in commerce, traffic
buôn gánh bán bưng : to be a peddler or hawker
buôn hàng xách : to sell on commission
buôn lậu : to smuggle
buôn lậu ma tuy : to smuggle drugs, narcotics
buôn lậu ma túy : drug smuggling
buôn người : slave trade; to trade in slaves
buôn nước bọt : middleman; to act as a middleman or go-between
buôn son bán phấn : to be a prostitute
buôn thúng bán mẹt : small vendor, merchant
buông : to release, (let) drop, lower, say
buông lơi : falling down, hang loosely
buông lời : utter
buông miệng : open one’s mouth to speak
buông mành : lower the blind
buông quăng bỏ vãi : waste
buông ra : to let out, release
buông tay : to drop one’s arms
buông tha : to disengage, spare
buông thõng : dangle
buông thả : loose, self-indulgent, unrestrained, dissolute; to release, let go, free
buông xuôi : to let (something) run its course
buông xõng : to drop some sharp words, drop some words curtly
buốt : feeling a sharp pain, feeling a biting cold; sharp, biting, cutting
buồi : prick, cock
buồi hát : theatrical performance, show
buồm : to set sail; sail
buồm câu : mizzen (sail)
buồm lái : mizzen-sail
buồm mũi : foresail
buồm én : swallow sail
buồn : sad, boring
buồn bã : sad, unhappy
buồn bực : sad, unhappy
buồn cười : to want to laugh; funny
buồn hiu : feeling dull
buồn lòng : heavy-hearted
buồn lắm : very sad
buồn mình : to have a desire to do something, have one’s itch
buồn mửa : queasy, nauseous
buồn ngũ : sleepy, want to sleep
buồn ngủ : feel sleepy
buồn như chấu cắn : to be bored to death
buồn nôn : to feel sick; queasy, nauseous; nausea
buồn nản : disappointed
buồn phiền : sad, depressed
buồn rười rượi : sad, gloomy
buồn rượi : wearing a dismal face from sadness, very sad
buồn rầu : sad, sorrowful, unhappy morose; uninteresting; to want to, feel like (doing something)
buồn teo : extremely sad, be very sad, despondent
buồn thiu : gloomily sad
buồn thảm : dismal
buồn tênh : very sad
buồn tẻ : sad
buồn tủi : sorrowful, sad, dejected
buồn xo : forlorn, very sad
buồn đái : to want to urinate
buồn ỉa : to want to defecate
buồng : (1) room, cage, chamber, cabin; (2) bunch; (3) [CL for (body) organs]
buồng giấy : office, bureau, study
buồng hoa : capitulum
buồng học : classroom, study room
buồng khuê : bower, boudoir
buồng khách : living room
buồng không : solitary room (of a widow or a single young girl)
buồng lái xe : driver’s cab (of a vehicle)
buồng máy : engine-room
buồng ngủ : bedroom
buồng ngực : thorax
buồng the : powder room
buồng thoáng : open cubicles
buồng trứng : ovary
buồng tắm : bathroom
buồng tối : dark room
buồng ăn : dining room
buồng đạn : chamber (of a gun)
buổi : [CL for performances, events]; session, event; half a day
buổi bình minh : dawn
buổi chiều : afternoon
buổi chiều hôm nay : this afternoon
buổi cơm : meal
buổi hoàng hôn : twilight
buổi hòa nhạc : concert
buổi họp : meeting, session
buổi họp báo : press conference
buổi họp mặt : meeting, session
buổi họp song phương : bilateral meeting
buổi lễ : ceremony
buổi lễ tôn giáo : religious ceremony
buổi sáng : morning, in the morning
buổi sáng hôm sau : the next morning
buổi trưa : noon, midday-at noon, at midday
buổi trưa hôm nay : this afternoon
buổi tối : evening, in the evening-night, at night-time
buổi tối hôm trước : the evening before, the previous evening
buổi tối hôm đó : that evening
buổi đi chơi : outing (to have fun)
buổi đực buổi cái : irregular
buộc : to force, compel, oblige; to tie up
buộc bò vào ách : to yoke the oxen
buộc lòng : to be obliged, forced, compelled (to do something); against one’s will
buộc lòng phải : ditto
buộc phải : to have to, be forced to
buộc túm : to tie up at the corners
buộc tội : to accuse, charge, incriminate
buột : to let slip down, let slip out, become loose, get loose
buột miêng : slip of the tongue
buột miệng : to make a slip of the tongue
buột tay : slip, loose hold
buột tay đánh rơi cái chén : to let a cup slip down from one’s hand
buớm : butterfly
buợc bội : discomfort
bu‎ýt : bus
bà : grandmother; Mrs. (form of address for a woman)
bà ba : south Vietnamese pajamas
bà bóng : medium
bà bô : mother
bà chằng : ogress
bà chủ nhà : landlady
bà con : relatives, kin, relations; to be related
bà con họ hàng : relatives
bà cô : one’s father
bà cố nội : grandmother
bà cốt : medium, sorceress
bà cụ : old lady, old woman
bà cụ hơi nghểnh ngãng : the old lady is a little hard of hearing
bà dì : one’s father
bà gia : mother-in-law
bà già : old woman, old lady
bà góa : widow
bà lão : old woman, old lady
bà lớn : madam, wife of an official
bà mẹ : mother
bà mối : matchmaker
bà mụ : midwife
bà ngoại : maternal grandmother
bà nhạc : mother in law
bà nói thách quá : that’s a lot you’re asking for
bà nội : paternal grandmother
bà nội : paternal grandmotherbà phước : sister (religious title)
bà ta : she, her
bà tiên : fairy (woman)
bà vãi : Buddhist nun
bà vợ : wife
bà xã : wife (one’s own)
bà đầm : (western) lady
bà đồng : medium, sorceress
bà đỡ : midwife
bà ấy : she
bài : (1) text, lesson, (newspaper) article; (2) (playing) card; (3) against, vs., anti-; (4) [CL for speeches, newspaper articles]; (5) Mandarin symbol of office; (6) to arrange, display; (7) means, way, method, procedure
bài binh bố trận : to array troops, dispose troops in battle formation
bài bác : to criticize
bài báo : newspaper article
bài bạc : to gamble
bài ca : song, hymn
bài ca dao : folk song
bài cãi : to discuss, deliberate
bài cộng : anti-communist
bài diền văn : speech, sermon
bài dịch : translation
bài giải : key, solution
bài hát : song
bài hát êm tai : a sweet song
bài học : lesson
bài học lịch sử : a history lesson
bài học quý giá : valuable lesson
bài học thuộc lòng : to learn a lesson by heart
bài học đáng giá : valuable lesson
bài khóa : text
bài liệt : dispose, arrange, place, put, set
bài luận : composition, essay, dissertation
bài làm : homework (assignment), task, exercise, theme
bài lá : playing-card
bài ngoại : xenophobic
bài ngà : ivory symbol of office (of a Mandarin)
bài phúc trình : report
bài thi : examination paper, test, exam
bài thuốc : prescription
bài thơ : poem
bài thủy lượng : tonnage, displacement
bài thủy lượng nhẹ : displacement tonnage
bài thủy lượng nặng : displacement tonnage
bài tiết : to excrete, defecate, expel, eject; defecation, excretion
bài toán : problem
bài toán làm như chơi : the math problem was child’s play
bài trí : to furnish, decorate
bài trừ : to get rid of, eliminate, wipe out
bài tính : (math) problem
bài tường thuậ : report
bài tập : exercise, homework
bài viết : newspaper article
bài văn : a piece of poetry, text, composition, essay
bài vị : ancestral tablets, memorial
bài vở : commentary, lesson, homework, letter to the editor
bài vợ bình luận : editorial, commentary
bài xuất : to excrete, eliminate
bài xã luận : editorial
bài xích : to be opposed to, against; opposition
bài điếu văn : funeral oration, eulogy
bài đàn : sheet music
bài đọc : (reading) text
bàm chân : foot
bàn : (1) to discuss, debate, deliberate, talk over; (2) table; (3) [CL for games]
bàn bạc : to debate, discuss, deliberate, talk over, exchange views on
bàn chuyện : to discuss
bàn chuyện về : to discuss sth
bàn chân : foot
bàn chân bẹt : a flat foot
bàn chông : spike-board
bàn chải : brush
bàn chải chùi dầu : slush brush
bàn chải giầy : shoebrush
bàn chải quần áo : clothes brush
bàn chải răng : toothbrush
bàn chải thông nòng : cleaning brush
bàn chải tóc : hairbrush
bàn chải đánh răng : toothbrush
bàn cát : sand table
bàn cãi : to discuss, debate
bàn cãi sôi nổi : to hotly debate
bàn có hai ngăn kéo : a table with two drawers
bàn cờ : chessboard, checkerboard
bàn dát : rolling-pin
bàn dã chiến : field desk
bàn dế : base plate
bàn ghế : furniture, tables and chairs
bàn ghế văn phòng : office furniture
bàn giao : to transfer, hand over
bàn giao chức vụ : to transfer an office, duty
bàn giấy : desk, office
bàn hoàn : be anxious, be worried
bàn họa : plane table
bàn học : desk
bàn hội nghị : conference table
bàn luận : to discuss, deliberate
bàn luận tình trạng ngoại giao : to discuss the diplomatic situation
bàn là : iron (for clothes)
bàn là điện : (electric) iron (for clothes)
bàn lùi : argue to refuse (to do something), argue somebody out of doing
bàn máy : platform (of a machine)
bàn mảnh : to hold private discussions
bàn mổ : operating table
bàn nghế nhã : elegant furniture
bàn nạo : scraper
bàn phím : keyboard
bàn phím chữ số : alphanumeric keyboard
bàn quanh : to discuss without coming to any conclusion
bàn quay : turntable
bàn ra : dissuade from, talk somebody out of doing something
bàn ren : screw-cutter
bàn soạn : to discuss and arrange, discuss and organize
bàn tay : hand
bàn tay nhúng máu : blood stained hand
bàn thạch : dolmen; rock-like, rock-steady
bàn thấm : (ink) blotter
bàn thờ : altar
bàn thử : test bench
bàn tiện : lathe
bàn toán : abacus
bàn tròn : roundtable
bàn tán : to discuss and argue, comment humorously or excitedly
bàn tính : (1) abacus; (2) to talk over, plan, discuss, arrange
bàn tọa : buttock
bàn về : to discuss (sth)
bàn xiết : a grain-polisher (rice), a stone roller
bàn xoa : plasterer’s hawk
bàn xoay : turning table
bàn ép : to press
bàn ăn : dining table
bàn điều khiển : console
bàn đèn : opium set
bàn đạc : plane-table
bàn đạp : pedal
bàn đạp ga : accelerator
bàn đạp gia tốc : accelerator
bàn đạp thắng chân : brake (pedal)
bàn đế : base plate
bàn đến : to talk about
bàn định : to discuss, decide by discussion
bàn đồng ngũ : roommate, bunkmate
bàn ủi : iron (for clothes)
bàng (1) terminalia, a shade tree; (2) : to be next to, near, neighboring
bàng : malabar almond tree, Indian almond, tropical almond
bàng cận : to be close by
bàng hoàng : confused, perplexed, dazed, stunned, dazzled
bàng hệ : collateral
bàng quan : onlooker, spectator, observer
bàng quang : bladder
bàng thính : to audit (class, course)
bàng tiếp : close by, neighboring, neighbor, next, adjacent
bành : to expand, broaden
bành trướng : to develop, expand, spread, extend
bành trướng ảnh hương : to extend one’s influence
bành tô : jacket, coat, overcoat, topcoat
bành tượng : howdah
bành voi : howdah
bào : (1) plane (tool); to plane; (2) womb; (3) cover, sack, wrapping
bào chế : pharmacy, druggist; to dispense, prepare medicines, make up medicines
bào chế học : pharmacy, pharmaceutics
bào chữa : to defend, plead for, act as counsel for
bào huynh : brothers by the same mother, older brother, elder brother
bào ngư : abalone
bào thai : fetus
bào tử : ovary, spore
bào tử chất : sporoplasm
bào tử diệp : sporophyll
bào tử nang : spore case, sporangium
bào tử phòng : sporocyst
bào tử thực vật : sporophyte
bào đệ : younger brother
bào ảnh : bubble, illusion
bàu : pool, pond (in the fields)
bàu bạu : frowning, scowling
bàu cử : see bầu cử
bàu nhàu : grumble, growl
bàu sen : lily pond
bày : (1) see bầy; (2) to display, arrange, set up, show, exhibit
bày biện : to arrange
bày bán : to offer for sale
bày chuyện : to tell stories, make up a story
bày hàng : display, set out, show
bày mưu tính kế : concoct, plot, hatch a plot
bày trò : complicate matters
bày tỏ : to express, make clear
bày tỏ nhiệt tâm : to show enthusiasm
bày tỏ nỗi lòng : to make clear one’s feeling
bày tỏ sự hậu thuẫn : to show support, demonstrate support
bày tỏ sự lo ngại : to express concern
bày tỏ ý kiến : to express one’s ideas
bày vai : equal, counterpart
bày việc : to create unnecessary work
bày vẽ : to contrive (unnecessary things), conceive (impractical things), go to unnecessary lengths
bày đặt : to create (unnecessary things)
bá : (1) one hundred, many; (2) father’s older sibling; (3) to sow, spread; (4) to embrace, hug; (5) to count; (6) cypress; (7) hegemony
bá bệnh : many diseases
bá chiếm : infringe, usurp
bá chủ : lord, master, ruler; to dominate
bá chủ không trung : air supremacy
bá cáo : to broadcast, disseminate widely, publicize, make public, proclaim
bá cổ : to hug, embrace
bá hộ : honorific title
bá láp : to lie, talk nonsense
bá mẫu : father’s sister in law
bá nghiệp : kingdom
bá phụ : uncle, father’s elder brother
bá quan : court officials
bá quyền : hegemony
bá tánh : the people, the population
bá tước : count, earl
bá vương : concubine
bá âm : to broadcast
bá đạo : authoritarian, dictatorial, potent; short-cut
bác : (1) uncle, father’s older brother; (2) wise, learned; (3) to scramble (eggs); (4) cannon; (5) ample, wide; (6) to reject
bác bẻ : to criticize
bác bỏ : to reject, cancel, nullify
bác bỏ chuyện : to reject a story, explanation
bác bỏ giả thiết : to reject a theory
bác bỏ một thỉnh cầu : to reject a request
bác bỏ những chỉ trích : to reject criticisms
bác bỏ tố cáo : to reject an accusation
bác cầu : to build a bridge
bác cổ : archeology
bác cổ thông kim : to have a wide knowledge (of things past and present)
bác dơn : to reject (a request)
bác gái : aunt
bác họ : parent’s cousin
bác học : scholar, scientist, man of learning; learned, erudite
bác học nguyên tử : nuclear scientist
bác lãm : learned
bác lời : to refuse, contradict
bác mẹ : father and mother, parents
bác ngữ học : philology
bác ruột : parent’s older brother
bác sĩ : medical doctor
bác sĩ nhi : pediatrician
bác than : to set up a ladder
bác tạp : miscellaneous, mixed up
bác vật : all beings
bác vật học : natural sciences
bác ái : altruism, philanthropy
bác án : to reject a verdict
bách : (1) one hundred; (2) to force, compel, coerce; (3) cypress, cedar
bách bệnh : all diseases
bách bộ : to go for a stroll, go for a constitutional, go for a walk
bách chiến : 100 battles, battle-seasoned
bách chu niên : centenary, centennial celebration
bách công : all trades, many trades
bách giải : cure-all
bách hợp : lily
bách khoa : polytechnical, encyclopedic
bách khoa thư : encyclopedia
bách khoa toàn thư : encyclopedia
bách khoa từ điển : encyclopedia
bách kế : many schemes
bách nghệ : all, many trades, occupations, arts and crafts
bách nhật : a ceremony for the hundredth day after death
bách niên giai lão : to live together 100 years (set expression said to newlyweds)
bách phát bách trúng : to hit one hundred percent, bat a thousand
bách phân : centigrade
bách phân suất : percentage
bách quan : officialdom, the officials, all officials in the court
bách sinh : hecatomb
bách thanh : shrike
bách thú : zoological
bách thảo : botanical (garden)
bách thảo tập : herbarium
bách tán : araucaria
bách tính : the common people, the masses, the people
bái : to bow, humble oneself
bái biệt : to take one’s leave
bái chào : salute, greet
bái kiến : call on, visit, make or pay a visit
bái lĩnh : to receive a gift (from someone above oneself)
bái mạng : receive an order respectfully
bái phục : to admire, bow in admiration
bái thần giáo : idolatry
bái tạ : to thank respectfully
bái tổ : to bow to one’s ancestors
bái vật : fetish, idol
bái vật giáo : fetishism
bái vọng : bow one’s respect to (a king) from a distance
bái xái : suffer or sustain a defeat, be defeated
bái yết : respect-paying audience
bái đáp : to answer respectfully
bám : to hang on to, clutch, cling
bám chặt : to cling to
bám giữ : to hang onto, cling to
bám giữ quyền lực : to cling to power
bám riết : to cling to, tread on
bám rễ : to (cause to) root
bám sát : to follow close or hard on somebody’s heels
bám trụ : hold on to (a military position)
bám víu : to hang on, clutch, cling
bán : (1) to sell; (2) half, demi-, semi-, hemi-
bán buôn : to sell wholesale
bán bình nguyên : peneplain
bán bưng : to be a hawker
bán chuyên : semi-skilled, somewhat proficient
bán chác : to sell, trade
bán chính thức : semiofficial
bán chạy : to sell well
bán chạy nhất : best selling
bán chịu : to sell on credit
bán công : private (as opposed to publicly funded)
bán công khai : semi-public, semi-official
bán cấp : subacute
bán cất : sell wholesale
bán cầu : hemisphere
bán cầu não : cerebral hemisphere
bán cực : semipolar
bán danh : dishonor, disgrace, lose one’s prestige
bán diện : hemihedral
bán dâm : prostitution; to prostitute oneself, sell oneself
bán dạ : midnight
bán dạo : peddler, street vendor
bán dẫn : semiconductor
bán guyệt san : biweekly publication
bán hoàn : semicyclic
bán hàng : to sell goods
bán hình : hemimorph
bán hóa giá : bargain sale
bán hạ giá : to sell at a lower price
bán hậu tính : half thickness
bán hết nhà cửa : to sell all of one’s belongings
bán khai : underdeveloped
bán khoán : consecrate one’s baby to god
bán kính : radius
bán linh hồn : to sell one’s soul
bán linh hồn cho quỷ : to sell one’s soul to the devil
bán lưu động : semi-mobile
bán lại : to resell
bán lẻ : retailer, retail store; to sell at retail
bán lỗ : to sacrifice, sell at a loss or disadvantage, bargain away
bán mình : to sell oneself
bán mạng : at the risk of one’s life
bán mẫu âm : semivowel, glide
bán mặt : avoid
bán mớ : to sell in bulk
bán mở hàng cho ai : to make the first sale of the day, give as a new year’s gift
bán nam bán nữ : bisexual
bán nguyệt : bimonthly, semicircular
bán nguyệt san : bimonthly, every two weeks
bán niên : semester
bán non : to sell (crops) in ears (at cheap price)
bán nước : to sell one’s country, betray one’s country
bán phong kiến : semi-feudal
bán phá giá : to dump goods
bán phụ âm : semi-consonant
bán quyền : franchise
bán quân sự : paramilitary
bán rong : peddler, street vendor; to peddle, hawk
bán rẻ : to sell at a low or reduced price, sell cheaply or on the cheap
bán sinh : half-life (of a radioactive element)
bán sỉ : to sell in bulk, wholesale
bán sống bán chất : for one’s life, as if one’s life depended on it
bán thuộc địa : semi-colony, half-colony
bán thành phẩm : semi-finished product
bán tháo : sell out, get rid of (merchandise)
bán thân : bust, half-length
bán thân bất toại : hemiplegia
bán thế : half a life, half a century
bán thế kỷ : half century
bán tiền mặt : to sell for cash
bán trú : day-boarder
bán tín bán nghi : questionable, doubtful, dubious, undecided
bán tống bán tháo : to sacrifice, bargain away, to
bán tự do : semi-free, partially free
bán tự trị : semi-autonomous
bán tự động : semi-automatic
bán vốn : sell at cost
bán xon : sell for a clearance
bán xì ke : heroin dealer
bán xích xa : half-track
bán xới : to leave one’s native country (for good)
bán âm : semitone
bán âm giai : chromatic scale